VM_SIZE	4096B
RAM_SIZE	1024B
PAGE_SIZE	128B
NUM_VPAGES	32
NUM_FRAMES	8
PAGE_POLICY	LRU
TLB_SIZE	4
TLB_POLICY	LRU

     0  [vaddr] 0x0000	-x->	[paddr] 0x0000
     1  [vaddr] 0x01FF	-x->	[paddr] 0x00FF
     2  [vaddr] 0x0400	-x->	[paddr] 0x0100
     3  [vaddr] 0x05FF	-x->	[paddr] 0x01FF
     4  [vaddr] 0x0800	-x->	[paddr] 0x0200
     5  [vaddr] 0x09FF	-x->	[paddr] 0x02FF
     6  [vaddr] 0x0C00	-x->	[paddr] 0x0300
     7  [vaddr] 0x0DFF	-x->	[paddr] 0x03FF

Total accesses : 8
Page faults    : 8
Fault rate     : 100.00%
TLB hits       : 0
TLB misses     : 8
TLB hit rate   : 0.00%
